<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="240"
    android:interpolator="@android:anim/decelerate_interpolator">
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="135" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5" />
    <objectAnimator
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="-12" />
    <objectAnimator
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="12" />

</set>